spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST_DB}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway Configs
spring.flyway.url=jdbc:postgresql://${HOST_DB}:5432/
spring.flyway.schemas=postgres
spring.flyway.user=postgres
spring.flyway.password=1234

# Jackson config
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./upload

